{
  "Author" : "Jh. Lee",
  "FileDescription": "Example json for JsonRD4Analysis",
  "InputPath" : "/user//storage/",
  "OutputPath" : "/user//output/////",
  "noiseFilters" : [ "goodVertices", "globalSuperTightHalo2016Filter" ,"HBHENoiseFilter" ],
  "periods": {
    "2017": {
      "year": 2017,
      "lumi": 41.5
    },
    "2018": {
      "year": 2018,
      "lumi": 59.7
    }
  },
  "samples": {
    "ttTohadronic": {
      "Xs": 833900,
      "BR": 0.45441081,
      "NEvt": 232999999,
      "Weight": null,
      "isData": false
    },
    "JetHT": {
      "Xs": 1,
      "BR": 1,
      "Weight": null,
      "isData": true
    }
  }
}
